html, body{
	font-family: Roboto, Arial;
	position: relative;
    margin: 0;
    -webkit-text-size-adjust: none;
}
.content{
	height:100%;
}
.subpage{
	.wrapper{
		padding-top:205px;
	}
	h1,h2,h3,h4,p,ul,ol{
		text-align: left;
		max-width: inherit;
		width: 100%;
	}
	h2{
		margin:70px 0 20px;
	}
	h3{
		margin:40px 0 15px;
	}
	h1{
		text-align: center;
	}
	&:not(#reference){
		h1{
		.transition(all, 0.4s);
		padding:15px 15px;
		position: absolute;
		margin: 0 -15px;
		top:120px; 
		background-color: #fff;
		.box-sizing();
			&.sticky{
		       position: fixed;
			    border-bottom: 1px solid #ddd;
			    top: 55px;
			    font-size: 26px;

			    
			}
		}
	}
}
.page{
	.box-sizing();
	&#uvod{
		position: relative;
		min-height: 650px;
		background-image: url('../img/main-bg.jpg');
		background-size: cover;
		background-position: center top;  
		background-color: @green; 
		padding:120px 0 0 0;
		.bg-mask{
			position: absolute;
			background-position: center center;  
			bottom: 0px;
			height: 135px;
			width: 100%;
			background-image: url('../img/bg-mask.png');
		}
	}
	&#sluzby{
		background: #F1F1F1;
		.wrapper{
			min-width: 100%;
			padding: 80px 0px 40px;
		}
	}
	&#kontakt{
		.subtitle{
			margin-bottom: 60px;
		}
		.box{
			text-align: center;
			p{
				margin: 10px 0 20px;
			}
			.icon{
				margin: 0 auto;
			}
			.social-icons{ 
				margin:40px 0 0 0;
				.icon{
					display: inline-block;
					margin: 10px;
					cursor: pointer;
					.opacity(0.7);
					.transition();
					&:hover{
						.opacity(1);
					}
				}
			}
		}
	}
}
#footer{
	background-color:#454545;
	width:100%;
	height:60px;
	position: absolute;
	bottom: 0px;
	font-size:12px;
	padding:25px 15px;
	text-transform: uppercase;
	.box-sizing();

	ul{
		float:left;
		li{
			display: inline-block;
			padding:0 15px;
			color:#fff;
			list-style-type: none;

			a{
				color:#fff;
				text-decoration: none;
			}
		}
	}
	.copyright{
		float:right;
		display: inline-block;
		color:#fff;
		
	}
}

.wrapper{
	max-width: 1140px;
	margin:0 auto;
	padding: 80px 15px 40px;
	overflow: hidden;
	.box-sizing();
}
#top-stripe{
	z-index: 1000;
	width: 100%;
	border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    height: 80px;
    background: #fff;
    .transition(height, 0.5s);

    &.shrinked{
    	height: 54px;
    	#menu ul li a{
    		height: 54px;
			line-height: 54px;
    	}
    	#logo {
   			margin-top: 2px;
   			transform: scale(0.75);
   		}
   		.menu-expander{
   			margin-top: 2px;
   		}
    }

    .wrapper{
    	padding:0 15px;
    }
    #logo{
    	margin-top:15px;
    	.transition(all, 0.5s);
    	width::120px;
    	height:50px;
    	float:left;
    	&:extend(.image);
    }
    .menu-expander{
    	display: none;
    	margin-top:15px;
    	float:right;
    	width: 50px;
    	 .transition(margin-top, 0.5s);
    	height: 50px;
    	&:extend(.image);
    	background-position: -150px -300px;

		cursor: pointer;
		.opacity(0.7);
		.transition();
		&:hover{
			.opacity(1);
		}

   
    }
    #menu{
    	float: right;
    	ul{
    		margin: 0;
    		li{
    			display: inline-block;
    			&.submenu{
					&:hover{
						& > ul{
							visibility: visible;
							.opacity(1);
						}
					}
				}
				a{
					font-size: 16px;
					color:#666;
					display: inline-block;
					.box-sizing();
					border-bottom: 3px solid transparent;
					font-family: Roboto Condensed;
					text-transform: uppercase;
				    padding: 0px 25px;
				    height: 80px;
				    line-height: 80px;
					font-weight: 700;
					text-decoration: none;
					.transition(all, 0.5s);
					&:hover, &.active{
						color:@green;
						border-bottom: 3px solid @green;
					}
				}
    			ul{
    				visibility: hidden;
    				.opacity(0);
    				.transition(all, 0.2s);
					width: 300px;
					border-left:1px solid #ddd;
					border-right:1px solid #ddd;
					position: absolute;
					background: #fff;
					border-top: 1px solid #ddd;

					li{
						width:100%;
						
						.box-sizing();
						display: inline-block;
						a{
						    display: block;
						    height: 50px;
						    font-weight: 400;
						    text-transform: inherit;
						    line-height: 50px;
						    .box-sizing();
					   		border-bottom: 1px solid #eee;
					   		&:hover{
	    						color:@green;
	    						border-bottom: 1px solid @green;	    						
	    					}
						}

						
					}
				}
    		}
    	}
    }
}
.animate{
	.opacity(0);
	.transition(all, 1.4s);
	&.visible{
		.opacity(1);
	}
}
.from-top{
	position:relative;
	bottom: 30px;
	&.visible{
		bottom: 0px;
	}
}
.from-left{
	position:relative;
	left: 100px;
	&.visible{
		left: 0px;
	}
}
.from-right{
	position:relative;
	right: 100px;
	&.visible{
		right: 0px;
	}
}
.service{
	background: #fff;
	min-height: 290px;
	overflow: hidden;
	width: 100%;
	float:right;
	margin: 40px 0 15px;
	clear:both;
	background-image: url('../img/bg-light-right.png');
	background-repeat: repeat-y;
	 background-position: center center;
	
	

	.service-wrapper{
		background-color: #fff;
		width: 740px;
		overflow: hidden;
		.box-sizing();
		margin:0 auto;
	}

	
	
	&:nth-child(even){
		float:left;
		background-image: url('../img/bg-light-left.png');
		/*&:before{
			right:inherit;
			left:0px;
		}*/

		.icon, .service-content{
			float: right;
		} 
	}
	.icon{
		position: relative;
		width:290px;
		height: 290px;
		cursor: pointer;
		float:left;

		background: #ddd;
		.transition();
		&:before, &:after{
			&:extend(.image);
			width: 100px;
			height: 100px;
			position: absolute;
			content: ' ';
		    font-weight: 700;
		    display: block;
		    line-height: 270px;
		    text-align: center;
		    color:#fff;
		    text-transform: uppercase;
		    font-size:13px;
			left:95px;
			top:95px;
			visibility: visible;
			.opacity(1);
			.transition();
		}
		&:after{
			visibility: hidden;
			.opacity(0);
			content: 'Zobrazit více';
		}	
		&:hover{
			background-color: @lightGreen;
			&:before{
				visibility: hidden;
				.opacity(0);
			}
			&:after{
				visibility: visible;
				.opacity(1);
			}
		}
		}	
	
	&.granty .icon{
		&:before{ 
			background-position: 0 -100px;
		}
		&:after{
			background-position: -200px -100px;
		}
	}
	&.reality .icon{
		&:before{ 
			background-position: -100px -100px;
		}
		&:after{
			background-position: -300px -100px;
		}
	}
	&.atelier .icon{
		&:before{ 
			background-position: 0 -200px;
		}
		&:after{
			background-position: -200px -200px;
		}
	}
	&.doprava .icon{
		&:before{ 
			background-position: -100px -200px;
		}
		&:after{
			background-position: -300px -200px;
		}
	}
	.service-content{
		max-width: 445px;
		float:left;
		padding:0 20px;
		.box-sizing();
	}

}
.ref{
	width: 33.33333%;
	display: inline-block;
	.box-sizing();
	padding: 0 15px 10px;
	margin:20px 0 15px;
	cursor: pointer;
	border:1px solid transparent;
	h3,h4{
		text-align: center;
	}
	.transition();
	.ref-icon{
		margin:0 auto;
		&:extend(.image);
		background-position: 0px -300px;
		width:50px;
		height: 50px;
		margin:10px auto;
	}
	&:hover{
		border-color: #ddd;
		background-color: #FDFDFD;
	}
}
.ref-btns{
	text-align: center;
	.btn{
		height: 145px;
	    width: 145px;
	    padding: 23px 15px 0;
		&.reference-granty{
			.icon{background-position: 0px -300px}
		}
		&.reference-reality{
			.icon{background-position: -50px -300px;}
		}
		&.reference-atelier{
			.icon{background-position: -100px -300px;}
		}
	}
}

.title{
	color:#fff;
	font-size:36px;
	font-weight: 300;
	text-transform: uppercase;
	margin:50px auto 20px auto;
	text-align: center;
}

a{ 
	text-decoration: underline;
	color:@darkGreen;
	&:hover{
		color:@green;
	}
}
b{
	font-weight: 700;
}
hr{
    border: 0;
    height: 1px;
    background: #ddd;
   	margin: 40px;
}

h1{
	color:#666;
	font-size:36px;
	font-weight: 300;
	margin:30px auto 15px auto;
	text-align: center;
}
h2{
	color:@green;
	margin: 30px 0 15px;
	font-size:26px;
	font-weight: 700;
	font-family: Roboto Condensed;
}
h3{
	color:@green;
	font-size:18px;
	font-weight: 700;
	line-height: 21px;
	text-align: center;
	&.dark{
		color:#333;
	}
}
h4{
	font-weight: 700;
	color:#777;
	text-transform: uppercase;
	font-size: 14px;
	margin: 30px 0 10px;
}
.box{
	display:inline-block;
	width:100%;
	.box-sizing();
	vertical-align: top;
	padding:0 15px;
	&.three{
		width:33.33333%;
	}
}
.subtitle{
	color:#666;
	font-size:22px;
	margin:15px auto 10px auto;
	font-family: Roboto Condensed;
	font-weight: 300;
	text-align: center;
}
.image{
	background-image:url('../img/main.png');
	background-repeat: no-repeat;
	background-size: 400px 400px; 
}
ul,ol {
	color: #666;
    font-size: 16px;
    max-width: 730px;
    font-weight: 300;
    line-height: 28px;
    margin: 20px auto 15px;
}
p{
	color:#666;
	font-size:16px;
	max-width: 730px;
	font-weight: 300;
	line-height: 28px;
	margin:20px auto 15px auto;

	&.sub{
		font-size:15px;
		line-height: 20px;
		margin:10px auto 10px auto;
		text-align: center;
	}
	&.perex{
		text-align: center;
		color:#fff; 
		font-size:19px;
		text-transform: uppercase;
		font-weight: 700;
		font-family: Roboto Condensed;
	}
}

.icon{
	&:extend(.image);
	&.logo-contact{
		width:90px;
		height: 40px;
		background-position: -170px 0; 
	}
	&.phone{
		width:40px;
		height: 40px;
		background-position: -300px 0; 
	}
	&.mail{
		width:40px;
		height: 40px;
		background-position: -260px 0; 
	}
	&.facebook{
		width:40px;
		height: 40px;
		background-position: -260px -40px; 
	}
	&.twitter{
		width:40px;
		height: 40px;
		background-position: -300px -40px; 
	}
	&.linkedin{
		width:40px;
		height: 40px;
		background-position: -340px -40px; 
	}
}
.btn{
	min-width: 140px;
	font-size:13px;
	display:inline-block;
	margin:10px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	border:1px solid @green;
	padding:10px 18px;
	line-height: 16px;
	cursor: pointer;
	.box-sizing();

		.icon{
			margin:0 auto;
			width:50px;
			height: 50px;
			margin:0 auto 10px;
			&:extend(.image);
			background-position: 0px -300px;
		}
		span{
			display:block;
			width: 100%;
		}
	&.ghost{
		background: #fff;
		color:@green;
	}
	&.green{
		background: @green;
		color:#fff;
	}
}

@media only screen and (min-width: 768px) {
   
}

@media only screen and (max-width: 767px) {
	#uvod .wrapper{
		padding: 0;
	}
	.ref{
		width: 100%;
	}
	.box{
		&.three{
				width: 100%;
			
		}
	}
	.service{
		.icon{
			width: 100%;
			height: 160px;
			&:before, &:after{
			    margin: 0 auto;
			    position: relative;
			    left: inherit;
			    top:15px;
				line-height: 200px;
				color:@green;
			    
			    content:'Zobrazit více';
			}
			 &:after{
			 	margin-top:-100px;
			 	color:#fff;
			 }
		}
		.service-wrapper{
			width: 100%;
		}
		.service-content {
		    max-width: 100%;	
		    text-align: center;
		}
	} 
    #top-stripe{
    	.menu-expander{
    		display: block;
    	}
    	#menu{
    		width: 100%;

    		ul{
    			display: none; 
    			border-top: 1px solid #ddd;
    			border-bottom: 1px solid #ccc;
    			left: 0px;
    			position: absolute;
    			width: 100%; 
    			background-color: #fff;
    			li{
    				display:block;
    				text-align: center;
    				width: 100%;
    				ul{
					    display: block;
					    position: relative;
					    visibility: visible;
					    opacity: 1;
					    width: 100%;
    				}
    				a{
    					height: 54px;

    					width: 100%;
    					line-height: 54px;
    				}
    			}
    		}
    	}
    }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    
}

@green:#2da361;
@lightGreen:#40c179;
@darkGreen:#1e8c4e;

.transition(@property: all; @timing:.25s; @effect:ease-in-out) {
	transition: 		@property @timing @effect;
	-o-transition: 		@property @timing @effect;
	-ms-transition: 	@property @timing @effect;
	-moz-transition: 	@property @timing @effect;
	-webkit-transition: @property @timing @effect;	
}
.opacity(@opacity: 1) {
	@ieOpacity: @opacity * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";	
	opacity: @opacity;
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}


