html, body{
	font-family: Roboto, Arial;
	position: relative;
    margin: 0;
    -webkit-text-size-adjust: none;
}
.content{
	height:100%;
}
.subpage{
	background-repeat: no-repeat;
    background-size: contain;
    min-height:550px;
    background-position: center top;
	&:first-child{
		.wrapper{padding-top:120px;}
	}
	.wrapper{

	}
	&.granty{
	    background-image: url('../img/bg-granty.jpg');	
	}
	&.pa{
	    background-image: url('../img/bg-pa.jpg');	
	}
	&.rc{
	    background-image: url('../img/bg-rc.jpg');	
	}
	&.na{
	    background-image: url('../img/bg-na.jpg');	
	}
	h1,h2,h3,h4,p,ul,ol{
		text-align: left;
		max-width: inherit;
		width: 100%;
	}
	h2{
		margin:70px 0 20px;
	}
	h3{
		margin:40px 0 15px;
	}
	h1{
		text-align: center;
	}
	&:not(#reference){
		h1{
		.transition(all, 0.7s);

		a, span{
			display: block;
			width: 100%;
			text-align: center;
		}
		a{
		    font-size: 16px;
		    font-weight: 700;
		    margin: 0px 0 10px 0;
		}
		.box-sizing();
			&.sticky{
		       	position: fixed;
			    background-color: #fff;
			    border-bottom: 1px solid #ddd;
			    top: 25px;
			    /* margin: 55px 0; */
			    padding: 10px 15px;
			    font-size: 26px;    
			}
		}
	}
}
.articles{
	.article{
		width: 100%;		
		border-bottom:1px solid #ddd;
		padding:10px 0 20px;
		.article-content{
		    margin: 5px 0;
		    padding: 0 8px;
		}
		a.file{
			display: inline-block;
			font-size:14px;
			text-decoration: none;
			margin-right: 15px;
			font-weight: 700;
			.icon{
				&:extend(.image);
			    width: 30px;
			    height: 30px;
			    background-position: -200px -300px;
			    display: inline-block;
			    vertical-align: middle;
			    margin: -4px -4px 0 0;
			}

		}
	}
}
.page{
	.box-sizing();
	&#uvod{
		position: relative;
		min-height: 650px;
		background-image: url('../img/main-bg.jpg');
		background-size: cover;
		background-position: center top;  
		background-color: @green; 
		padding:120px 0 0 0;
		.bg-mask{
			position: absolute;
			background-position: center center;  
			bottom: 0px;
			height: 135px;
			width: 100%;
			background-image: url('../img/bg-mask.png');
		}
	}
	&#sluzby{
		background: #F1F1F1;
		.wrapper{
			min-width: 100%;
		}
	}
	&#kontakt{
		background-image: url('../img/bg-contact.jpg');
		background-position: center bottom; 
		min-height: 650px;
		background-size: contain;
    	background-repeat: no-repeat;
		.subtitle{
			margin-bottom: 60px;
		}
		.box{
			text-align: center;
			p{
				margin: 10px 0 20px;
			}
			.icon{
				margin: 0 auto;
			}
			.social-icons{ 
				margin:40px 0 0 0;
				.icon{
					display: inline-block;
					margin: 10px;
					cursor: pointer;
					.opacity(0.7);
					.transition();
					&:hover{
						.opacity(1);
					}
				}
			}
		}
	}
}
#footer{
	background-color:#454545;
	width:100%;
	height:60px;
	position: relative;
	bottom: 0px;
	font-size:12px;
	padding:25px 15px;
	text-transform: uppercase;
	.box-sizing();

	ul{
		float: left;
	    font-size: inherit;
	    padding: 0;
	    margin: 0;
	    line-height: inherit;
		
		li{
			display: inline-block;
			padding:0 15px;
			color:#fff;
			margin: 0;
			list-style-type: none;

			a{
				color:#fff;
				font-size:12px;
				text-decoration: none;
			}
		}
	}
	.copyright{
		float:right;
		display: inline-block;
		color:#fff;
		
	}
}

.wrapper{
	max-width: 1140px;
	margin:0 auto;
	padding: 40px 15px 40px;
	overflow: hidden;
	.box-sizing();
	ul,ol {
		color: #666;
	    font-size: 16px;
	    font-weight: 300;
	    line-height: 28px;
	    margin: 20px auto 15px;
	    li{
	    	margin:5px 0 5px 20px;
	    	list-style-type: disc;
	    }
	}
	ol li{
		    list-style-type: decimal;
	}
}

#top-stripe{
	z-index: 1000;
	width: 100%;
	border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    height: 80px;
    background: #fff;
    .transition(height, 0.5s);

    &.shrinked{
    	height: 54px;
    	#menu > ul > li > a{
    		height: 54px;
			line-height: 54px;
    	}
    	#logo {
   			margin-top: 2px;
   			transform: scale(0.75);
   		}
   		.menu-expander{
   			margin-top: 2px;
   		}
    }

    .wrapper{
    	padding:0 15px;
    }
    #logo{
    	margin-top:15px;
    	.transition(all, 0.5s);
    	width::120px;
    	height:50px;
    	float:left;
    	&:extend(.image);
    }
    .menu-expander{
    	display: none;
    	margin-top:15px;
    	float:right;
    	width: 50px;
    	 .transition(margin-top, 0.5s);
    	height: 50px;
    	&:extend(.image);
    	background-position: -150px -300px;
		cursor: pointer;
		.opacity(0.7);
		.transition();
		&:hover{
			.opacity(1);
		}

   
    }
    #menu{
    	float: right;
    	ul{
    		margin: 0;

    		& > li.submenu{
				&:hover{
					ul{
						visibility: visible;
						.opacity(1);
					}
				}
			}

    		li{
    			display: inline-block;
    			margin: 0;
    			list-style-type: none;
    			
				a{
					font-size: 16px;
					color:#666;
					display: inline-block;
					.box-sizing();
					border-bottom: 3px solid transparent;
					font-family: Roboto Condensed;
					text-transform: uppercase;
				    padding: 0px 25px;
				    height: 80px;
				    line-height: 80px;
					font-weight: 700;
					text-decoration: none;
					.transition(all, 0.5s);
					&:hover, &.active{
						color:@green;
						border-bottom: 3px solid @green;
					}
				}
    			ul{
    				visibility: hidden;
					.opacity(0);
    				.transition(all, 0.2s);
					width: 300px;
					border-left:1px solid #ddd;
					border-right:1px solid #ddd;
					position: absolute;
					background: #fff;
					border-top: 1px solid #ddd;

					li{
						width:100%;						
						.box-sizing();
						display: inline-block;
						
						ul{
							display: inline-block;
							position: relative;
							border:none; 
							.opacity(1);
							li{
								a{
									font-size: 14px;
								    height: inherit;
								    line-height: 20px;
								    padding: 10px 25px;
								    font-weight: 400;
								}
							}
						}

						a{
						    display: block;
						    height: 50px;
						    padding: 0px 15px;
						    font-weight: 700;
						    text-transform: inherit;
						    line-height: 50px;
						    .box-sizing();
					   		border-bottom: 1px solid #eee;
					   		&:hover{
	    						color:@green;
	    						background-color: #f9f9f9;	  
	    						border-bottom: 1px solid #eee;  						
	    					}
						}
						
						&:last-child{
							a{
								border-bottom: 1px solid #ddd;
								&:hover{
									border-bottom: 1px solid #eee;
								}
							}
						}

						
					}
				}
    		}
    	}
    }
}
.animate{
	.opacity(0);
	.transition(all, 1.4s);
	&.visible{
		.opacity(1);
	}
}
.from-top{
	position:relative;
	bottom: 30px;
	&.visible{
		bottom: 0px;
	}
}
.from-left{
	position:relative;
	left: 100px;
	&.visible{
		left: 0px;
	}
}
.from-right{
	position:relative;
	right: 100px;
	&.visible{
		right: 0px;
	}
}
.service{
	background: #fff;
	min-height: 290px;
	overflow: hidden;
	width: 100%;
	float:right;
	margin: 40px 0 15px;
	clear:both;
	background-image: url('../img/bg-light-right.png');
	background-repeat: repeat-y;
	 background-position: center center;
	
	

	.service-wrapper{
		background-color: #fff;
		width: 740px;
		overflow: hidden;
		.box-sizing();
		margin:0 auto;
	}

	
	
	&:nth-child(even){
		float:left;
		background-image: url('../img/bg-light-left.png');
		/*&:before{
			right:inherit;
			left:0px;
		}*/

		.icon, .service-content{
			float: right;
		} 
	}
	&.granty{
		.icon{
			background-position:0px 0px;
			&:hover{
				background-position:-290px 0px;
			}
		}
	}
	&.reality{
		.icon{
			background-position:0px -290px;
			&:hover{
				background-position:-290px -290px;
			}
		}
	}
	&.atelier{
		.icon{
			background-position:0px -580px;
			&:hover{
				background-position:-290px -580px;
			}
		}
	}
	&.doprava{
		.icon{
			background-position:0px -870px;
			&:hover{
				background-position:-290px -870px;
			}
		}
	}
	.icon{
		position: relative;
		width:290px;
		height: 290px;
		cursor: pointer;
		float:left;
		background-image: url('../img/services.jpg');
		background-size: 580px 1160px;
		background-repeat: no-repeat;

		&:before, &:after{
			&:extend(.image);
			width: 100px;
			height: 100px;
			position: absolute;
			content: ' ';
		    font-weight: 700;
		    display: block;
		    line-height: 270px;
		    text-align: center;
		    color:#fff;
		    text-transform: uppercase;
		    font-size:13px;
			left:95px;
			top:95px;
			visibility: visible;
			.opacity(1);
			.transition();
		}
		&:after{
			visibility: hidden;
			.opacity(0);
			content: 'Zobrazit více';
		}	
		&:hover{
			&:before{
				visibility: hidden;
				.opacity(0);
			}
			&:after{
				visibility: visible;
				.opacity(1);
			}			
		}
	}	
	
	&.granty .icon{
		&:before{ 
			background-position: 0 -100px;
		}
		&:after{
			background-position: -200px -100px;
		}
	}
	&.reality .icon{
		&:before{ 
			background-position: -100px -100px;
		}
		&:after{
			background-position: -300px -100px;
		}
	}
	&.atelier .icon{
		&:before{ 
			background-position: 0 -200px;
		}
		&:after{
			background-position: -200px -200px;
		}
	}
	&.doprava .icon{
		&:before{ 
			background-position: -100px -200px;
		}
		&:after{
			background-position: -300px -200px;
		}
	}
	.service-content{
		max-width: 445px;
		float:left;
		padding:0 20px;
		.box-sizing();
	}

}
.photos-wrapper{
	display: block;
	margin-bottom: 5px;
	overflow: hidden;
	text-align: center;
	.photo-thumb{
		max-width:100px;
		max-height:100px; 
		display: inline-block;
		.box-sizing();
		margin:5px;
		a{
			cursor: pointer;
			display: block;			
			background-color: #f9f9f9;
			.opacity(0.7);
			.transition(opacity);
			&:hover{
				.opacity(1);
			}
			
		}
	}
}
.ref{
	width: 33.33333%;
	display: inline-block;
	vertical-align: top;
	.box-sizing();
	padding: 0 15px 10px;
	margin:20px 0 15px;
	border:1px solid transparent;
	h3,h4{ 
		text-align: center;
	}
	h3{
		margin:0px;
	}
	.transition();
	.ref-icon{
		margin:0 auto;
		&:extend(.image);		
		width:50px;
		height: 50px;
		margin:10px auto;
	}
	&.gt .ref-icon{
		background-position: 0px -300px;
	}
	&.pa .ref-icon{
		background-position: -100px -300px;
	}
	&.rc .ref-icon{
		background-position: -50px -300px;
	}
	&.small{
		cursor: pointer;
		&:hover{
			border-color: #ddd;
			background-color: #FDFDFD;
		}
	}
}
.ref-btns{
	text-align: center;
	.btn{
		height: 145px;
	    min-width: 145px;
	    max-width: 300px;
	    padding: 23px 15px 0;
	    vertical-align: top;
	    text-decoration: none;
		&.reference-granty{
			.icon{background-position: 0px -300px}
		}
		&.reference-reality{
			.icon{background-position: -50px -300px;}
		}
		&.reference-atelier{
			.icon{background-position: -100px -300px;}
		}
	}
}

.title{
	color:#fff;
	font-size:36px;
	font-weight: 300;
	text-transform: uppercase;
	margin:50px auto 20px auto;
	text-align: center;
}

a{ 
	text-decoration: underline;
	color:@darkGreen;
	&:hover{
		color:@green;
	}
}
b{
	font-weight: 700;
}
hr{
    border: 0;
    height: 1px;
    background: #ddd;
   	margin: 40px;
}

h1{
	color:#666;
	font-size:36px;
	font-weight: 300;
	top:inherit;
	margin:30px auto 25px auto;
	text-align: center;
}
h2{
	color:@green;
	margin: 30px 0 15px;
	font-size:26px;
	font-weight: 700;
	font-family: Roboto Condensed;
	&.sticky{
       position: fixed;
	    border-bottom: 1px solid #ddd;
	    background-color: #fff;
	    text-align: center;
	    top: 55px;
	    font-size: 26px;	    
	}
}
h3{
	color:@green;
	font-size:18px;
	font-weight: 700;
	line-height: 21px;
	text-align: center;
	&.dark{
		color:#333;
	}
}
h4{
	font-weight: 700;
    color: #5F5F5F;
    text-transform: uppercase;
    font-size: 16px;
    margin: 30px 0 10px;
}
.box{
	display:inline-block;
	width:100%;
	.box-sizing();
	vertical-align: top;
	padding:0 15px;
	&.three{
		width:33.33333%;
	}
}
.subtitle{
	color:#666;
	font-size:22px;
	margin:15px auto 40px auto;
	font-family: Roboto Condensed;
	font-weight: 300;
	text-align: center;
}
.image{
	background-image:url('../img/main.png');
	background-repeat: no-repeat;
	background-size: 400px 400px; 
}
.logo-bw{
	&:extend(.image);
	width: 100px;
	height: 40px;
	float:right;
	background-position: 0 -50px;
}
div.wysiwyg{
	&.small{
		max-width: 730px;
		margin:0 auto;
	}
	h1{
		color:#666;
		font-size:36px;
		font-weight: 300;
		top:inherit;
		padding: 0;
		margin:30px 0 25px 0;
		text-align: left;
	}
	h2{
		color:@green;
		margin: 30px 0 15px;
		font-size:26px;
		font-weight: 700;
		font-family: Roboto Condensed;
	}
	h3{
		color:@green;
		font-size:18px;
		font-weight: 700;
		line-height: 21px;
		text-align: left;
		&.dark{
			color:#333;
		}
	}
	h4{
		font-weight: 700;
	    color: #5F5F5F;
	    text-transform: uppercase;
	    font-size: 16px;
	    margin: 30px 0 10px;
	}
	blockquote{
		margin:15px 10px 15px;
		font-weight:300;
	}
	ul,ol {
		line-height: 28px;
	    margin: 20px auto 15px;
	    li{
	    	margin:5px 0 5px 20px;
	    	list-style-type: disc;
	    }
	}
	ol{
		li{
			    list-style-type: decimal;
		}
	}
}
b, strong{
	font-weight:700;
}
i, em{
	font-style:italic;
}
u{
	text-decoration: underline;
}
p{
	color:#666;
	font-size:16px;
	font-weight: 300;
	line-height: 28px;
	margin:20px auto 15px auto;
	

	&.sub{
		font-size:15px;
		line-height: 20px;
		margin:10px auto 10px auto;
		text-align: center;
	}
	&.perex{
		text-align: center;
		color:#fff; 
		font-size:19px;
		text-transform: uppercase;
		font-weight: 700;
		font-family: Roboto Condensed;
	}
}

.icon{
	&:extend(.image);
	&.logo-contact{
		width:90px;
		height: 40px;
		background-position: -170px 0; 
	}
	&.phone{
		width:40px;
		height: 40px;
		background-position: -300px 0; 
	}
	&.mail{
		width:40px;
		height: 40px;
		background-position: -260px 0; 
	}
	&.facebook{
		width:40px;
		height: 40px;
		background-position: -260px -40px; 
	}
	&.twitter{
		width:40px;
		height: 40px;
		background-position: -300px -40px; 
	}
	&.linkedin{
		width:40px;
		height: 40px;
		background-position: -340px -40px; 
	}
}
.btn{
	min-width: 140px;
	font-size:13px;
	display:inline-block;
	margin:10px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	border:1px solid @green;
	padding:10px 18px;
	line-height: 16px;
	cursor: pointer;
	.box-sizing();

		.icon{
			margin:0 auto;
			width:50px;
			height: 50px;
			margin:0 auto 10px;
			&:extend(.image);
			background-position: 0px -300px;
		}
		span{
			display:block;
			width: 100%;
		}
	&.ghost{
		background: #fff;
		color:@green;
	}
	&.green{
		background: @green;
		color:#fff;
	}
}

@media only screen and (min-width: 768px) {
   
}

@media only screen and (max-width: 767px) {
	#uvod .wrapper{
		padding: 0;
	}
	.ref{
		width: 100%;
	}
	.box{
		&.three{
				width: 100%;
			
		}
	}
	.service{
		background-image:none !important;
		.icon{
			width: 100%;
			height: 160px;
			&:before, &:after{
			    margin: 0 auto;
			    position: relative;
			    left: inherit;
			    top:15px;
				line-height: 200px;
				color:@green;
			    
			    content:'Zobrazit více';
			}
			 &:after{
			 	margin-top:-100px;
			 	color:#fff;
			 }
		}
		.service-wrapper{
			width: 100%;
		}
		.service-content {
		    width: 100%;	
		    text-align: center;
		}
	} 
    #top-stripe{
    	.menu-expander{
    		display: block;
    	}
    	#menu{
    		width: 100%;

    		ul{
    			display: none; 
    			border-top: 1px solid #ddd;
    			border-bottom: 1px solid #ccc;
    			left: 0px;
    			position: absolute;
    			width: 100%; 
    			background-color: #fff;
    			li{
    				display:block;
    				text-align: center;
    				width: 100%;
    				ul{
					    display: block;
					    position: relative;
					    visibility: visible;
					    opacity: 1;
					    width: 100%;
					    li{
					    	a{
					    		height: 40px;
					    		line-height: 40px;
					    	}
					    	ul{
					    		display: none;
					    	}
					    }
    				}
    				a{
    					height: 54px;
    					width: 100%;
    					line-height: 54px;
    				}
    			}
    		}
    	}
    }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    
}

@green:#2da361;
@lightGreen:#40c179;
@darkGreen:#1e8c4e;

.transition(@property: all; @timing:.25s; @effect:ease-in-out) {
	transition: 		@property @timing @effect;
	-o-transition: 		@property @timing @effect;
	-ms-transition: 	@property @timing @effect;
	-moz-transition: 	@property @timing @effect;
	-webkit-transition: @property @timing @effect;	
}
.opacity(@opacity: 1) {
	@ieOpacity: @opacity * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";	
	opacity: @opacity;
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}


