html, body{
	height:100%;
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
}
#right-panel{
	background-color: @dark;
	height:100%;
	color:#fff;
	float:left;
	position: fixed;
	width:200px;
}
#loading{
	background-color:red; 
	position: absolute;
	top:50px;
	padding:40px;
	right:50px;
	z-index: 100

}
table{
	min-width: 450px;
	tr{
		td,th{
			padding:6px;
			border:1px solid #ddd;
			height:30px;
			vertical-align:middle;
		}
		th{
			background-color: #f9f9f9;
			font-weight:700;
			color:#666;
		}
		td{
			color:#333;
		}
	}
}
#content{
	padding:20px 20px 20px 220px;
}
.logo{
	font-weight:700;
	text-align:center;
	padding:10px 10px;
}
ul#menu{
	padding:5px 0px;
	li{
		margin:0px;
		cursor: pointer;
		
		
		a{
			font-weight:400;
			color:@light;
			text-transform: uppercase;
			cursor: pointer;
			padding:10px 15px;
			display: block;	
			&:hover{
				background-color: darken(@dark, 10%)
			}
			&.active{
				background-color:#fff;
				color:@dark;
				font-weight: 700;
			}	
		}

		ul{
			padding: 5px 0px;
			li{
				a{
					text-transform: inherit;				
					
				}
			}
		}
	}
}
#pallete-preview{
	margin:50px;
	.color{
		float:left;
		box-sizing: border-box;
		border-bottom:10px solid rgba(0,0,0,0.1);
		width:100px;
		height:100px;
		display:inline-block;
		&.red{
			background-color:@red;
		}
		&.blue{
			background-color:@blue;
		}
		&.green{
			background-color:@green;
		}
		&.dark{
			background-color:@dark;
		}
		&.light{
			background-color:@light;
		}
		&.darkenblue{
			background-color:@darkenBlue;
		}
	}
}

h1{
	font-weight:300;
	color:@blue;
	font-size:32px;
	margin: 5px 0 10px 0;
}
h2{
	font-weight:700;
	color:@darkenBlue;
	font-size:24px;
	margin:20px 0 10px;
}
h3{
	font-weight:700;
	color:@dark;
	margin:15px 0 5px;
	font-size:18px;
	text-transform: uppercase;
}

h4{
	font-weight:700;
	color:@dark;
	font-size:14px;
	margin:10px 0 5px;
}
p.perex{
	color:#666;
	margin:5px 0 10px;
}

input{
	border:1px solid #ddd;
	background-color: #fefefe;
	border: 1px solid #ddd;
    background-color: #fefefe;
    padding: 5px 8px;
    width:50%;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    &.caption{
    	width:100%;
    	font-weight: 700;
    	font-size:18px;
    }

}
div.page-name{
	font-size:14px;
	color:#888;
}
button, a.button{
	background-color: @blue;
	color:#fff;
	font-weight:700;
	font-size:14px;
	display:block;
	text-align: center;
    text-decoration: none;
	border:1px solid @darkenBlue;
	border-radius:4px;
	max-width: 160px;
	padding:10px;
	margin:10px 0;
	cursor:pointer;
	&:hover{
		background: @darkenBlue;
	}
} 
form{
	max-width:600px;
	margin:30px 0 15px 0;
	overflow: hidden; 
	.form-group{
		margin:0 0 15px 0;
		& > *{
			box-sizing: border-box;
			margin: 0 0 5px 0;
		}
		label{
			display:block;
			font-weight: 700;
			color:#333;
		}
		.form-ctrl{
			width: 60%;
			display: block;

			&.title{
				width: 100%;
			}
		}
	}
	&.form-basic{

	}
}

.trumbowyg-editor{
	font-size:14px;
	p{
		margin:0px 0px;
		font-size:14px;
	}
	b{
		font-weight:700;
	}
	i{
		font-style:italic;
	}
	u{
		text-decoration: underline;
	}
	blockquote{
		margin:15px 10px 15px;
		font-weight:300;
		font-size:14px;
	}
}





/*		VARIABLES		*/
@blue:#3498DB;
@darkenBlue:#2980B9;
@red:#E74C3C;
@dark:#2C3238;
@light:#ECF0F1;
@green:#27B455;